# BTL_QA_N4

./: .gitignore  Config.md  README.md
backend/: .gitignore  DoAn_Backend.sln  Dockerfile  deploy.bat  docker-compose.yaml  run.sh  truong-hop-test-backend-chi-tiet.md  truong-hop-test-backend-tree.json
backend/BusinessLogicLayer/: BusinessLogicLayer.csproj
backend/BusinessLogicLayer.Tests/: AddressServiceIntegrationTests.cs  BusinessLogicLayer.Tests.csproj  CategoryServiceIntegrationTests.cs  OrderServiceIntegrationTests.cs  QRInformationServiceIntegrationTests.cs  TestDatabaseFixture.cs
backend/BusinessLogicLayer/Interfaces/: IAddressService.cs  ICategoryService.cs  IFavoriteService.cs  IOrderService.cs  IQRInformationService.cs  IReportService.cs  IRestaurantService.cs  IReviewService.cs  IUserService.cs
backend/BusinessLogicLayer/Services/: AddressService.cs  CategoryService.cs  FavoriteService.cs  FirebaseService.cs  OrderService.cs  QRInformationService.cs  ReportService.cs  RestaurantService.cs  ReviewService.cs  UserService.cs
backend/DataAccessLayer/: DataAccessLayer.csproj
backend/DataAccessLayer/Context/: ApplicationDbContext.cs
backend/DataAccessLayer/Migrations/: 20260123065437_ReinitForMySQL.Designer.cs  20260123065437_ReinitForMySQL.cs  20260426081554_AddFavoritesTables.Designer.cs  20260426081554_AddFavoritesTables.cs  ApplicationDbContextModelSnapshot.cs
backend/DataAccessLayer/Models/: Address.cs  Category.cs  Order.cs  QRInformation.cs  Report.cs  Restaurant.cs  RestaurantPhoto.cs  Review.cs  ReviewPhoto.cs  User.cs  UserFavorite.cs
backend/DataAccessLayer/Models/DTOs/: AddOrderDto.cs  AddressDto.cs  CategoryDto.cs  LoginDTO.cs  LoginResult.cs  NotificationRequest.cs  OrderDetailDto.cs  QRInformationDto.cs  ReportDto.cs  ReportListItemDto.cs  RestaurantDto.cs  ReviewDto.cs  UserDTO.cs
backend/DataAccessLayer/Repositories/: AddressRepository.cs  CategoryRepository.cs  OrderRepository.cs  QRInformationRepository.cs  ReportRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserFavoriteRepository.cs  UserRepository.cs
backend/MLServer/: Dockerfile  app.py  requirements.txt  retrain_optimized.py  tfidf_vectorizer.pkl
backend/MLServer/training/: dataset.txt  main.py
backend/UnitTests/: README.md  UnitTests.csproj  coverage-targeted.runsettings
backend/UnitTests/Controllers/: AddressControllerTests.cs  CategoryControllerTests.cs  NotificationsControllerTests.cs  OrdersControllerTests.cs  PhotoControllerTests.cs  QRInformationControllerTests.cs  ReportControllerTests.cs  RestaurantsControllerTests.cs  ReviewControllerTests.cs  UserControllerTests.cs
backend/UnitTests/Infrastructure/: MlPredictTestServer.cs  SqliteMemoryDb.cs  TestFirebaseService.cs
backend/UnitTests/Repositories/: OrderRepositoryTests.cs
backend/UnitTests/Services/: AddressServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  QRInformationServiceTests.cs  ReportServiceTests.cs  RestaurantServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
backend/UnitTests/TestResults/coverage-html-bll-controllers-only/: BusinessLogicLayer_AddressService.html  BusinessLogicLayer_CategoryService.html  BusinessLogicLayer_FavoriteService.html  BusinessLogicLayer_FirebaseService.html  BusinessLogicLayer_OrderService.html  BusinessLogicLayer_QRInformationService.html  BusinessLogicLayer_ReportService.html  BusinessLogicLayer_RestaurantService.html  BusinessLogicLayer_ReviewService.html  BusinessLogicLayer_UserService.html  WebAPI_AddressController.html  WebAPI_CategoriesController.html  WebAPI_FavoriteController.html  WebAPI_NotificationsController.html  WebAPI_OrdersController.html  (+8 more)
backend/UnitTests/scripts/: coverage-bll-controllers.ps1
backend/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
backend/WebAPI/Controllers/: AddressController.cs  CategoriesController.cs  FavoriteController.cs  NotificationsController.cs  OrdersController.cs  PhotoController.cs  QRInformationController.cs  ReportController.cs  RestaurantsController.cs  ReviewController.cs  UserController.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/wwwroot/Configs/: firebase-adminsdk.json
docs/: refactor-phase0-phase1.md
frontend/: .gitignore  analysis_options.yaml  firebase.json  pubspec.yaml  restaurant-review-6c611-firebase-adminsdk-uzt0h-5f1f47d31e.json
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/cp_restaurants/: MainActivity.kt
frontend/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: firebase_bootstrap.dart  firebase_options.dart  main.dart
frontend/lib/common/: app_picker.dart  app_snack_bar.dart  app_utils.dart  extension.dart  jwt_session_helper.dart  login_session_log.dart  map_coordinates.dart  time_extension.dart
frontend/lib/common_widget/: address_picker.dart  app_embedded_map.dart  app_network_image.dart  discovery_cell.dart  food_item_cell.dart  icon_text_button.dart  img_text_button.dart  line_textfield.dart  loading_widget.dart  location_preview_map.dart  login_required.dart  map_location_picker.dart  menu_row.dart  near_by_list_row.dart  no_internet_page.dart  selection_text_view.dart
frontend/lib/configs/: app_config.dart
frontend/lib/data/: containt.dart
frontend/lib/global/: global_data.dart
frontend/lib/network/: ai_service.dart  api_mapper.dart  api_util.dart  url_helper.dart
frontend/lib/services/: admin_provider.dart  commom_provider.dart  image_service.dart  location_provider.dart  location_service.dart  map_tile_provider.dart  notification_service.dart  order_provider.dart  report_provider.dart  restaurant_provider.dart  review_provider.dart  user_provider.dart
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+185 files in other folders)
