buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix namespace cho các plugin thiếu namespace (như image_gallery_saver)
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                // Tự động thêm namespace nếu plugin không có
                if (project.android.namespace == null) {
                    def groupName = project.group.toString().replaceAll('\\.', '_')
                    def projectName = project.name.toString().replaceAll('-', '_')
                    project.android.namespace = "${groupName}.${projectName}"
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
