buildscript {
    ext.kotlin_version = '2.3.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix namespace và JVM target cho các plugin
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                // Tự động thêm namespace nếu plugin không có
                if (project.android.namespace == null) {
                    def groupName = project.group.toString().replaceAll('\\.', '_')
                    def projectName = project.name.toString().replaceAll('-', '_')
                    project.android.namespace = "${groupName}.${projectName}"
                }
                
                // Force all plugins to use Java 17
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Fix Kotlin JVM target
        if (project.hasProperty("kotlin")) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
