buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // 1. Fix lỗi version dependency (Giữ nguyên)
    project.configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.activity:activity:1.9.0'
            force 'androidx.activity:activity-ktx:1.9.0'
            force 'androidx.browser:browser:1.8.0'
        }
    }

    // 2. Định nghĩa logic cấu hình (Tách riêng ra để tái sử dụng)
    def configureConfig = {
        if (project.hasProperty('android')) {
            project.android {
                // Tự động gán namespace nếu thiếu
                if (namespace == null) {
                    namespace project.group
                }
                
                // Ép Java Compiler về Java 17
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Ép Kotlin Compiler về Java 17
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    // 3. Kiểm tra thông minh: Đã chạy xong chưa?
    // Nếu xong rồi (executed) -> Chạy logic configureConfig ngay.
    // Nếu chưa xong -> Dùng afterEvaluate để chờ.
    if (project.state.executed) {
        configureConfig()
    } else {
        project.afterEvaluate {
            configureConfig()
        }
    }
}